# Default configuration file
#
# Format:
# player number (digit)    function     SDL Key Name
#
## player number
# player associated with function, number starts with 0
# keys will default to the first player (0) if it's more
# than number of players chosen
#
## function
# run fuyunix with -l flag
# Functions names should be enough to tell what it does
#
## SDL Key Name
# use Key Name NOT Scancode or Keycode
# https://wiki.libsdl.org/SDL_Scancode

# If file contains an error the default keys will be used

# 1st player
0 left  h
0 down  j
0 jump  k
0 right l
# 2nd player
1 jump  w
1 left  a
1 down  s
1 right d
# Note: quit doesn't care about player number
0 quit  q
